VITE_SUPABASE_URL=https://jtkmzotmgwjnyhzoepll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0a216b3RtZ3dqbnloem9lcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzM0NzcsImV4cCI6MjA4MDQ0OTQ3N30.J1tzo4ZDW6ZxHgU-HNDdLxKDTEHUs1eijg2qajnpqmk
